<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CabinetCVC" customModule="CultureCabinet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-02-7rC">
                        <rect key="frame" x="0.0" y="25" width="130" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="6lc-oe-Mnj"/>
                            <constraint firstAttribute="width" constant="130" id="HGA-os-PLc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-i8-sNe">
                        <rect key="frame" x="0.0" y="215" width="130" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-Zs-JII">
                                <rect key="frame" x="5" y="2.5" width="120" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="coral3"/>
                        <constraints>
                            <constraint firstItem="ICu-Zs-JII" firstAttribute="top" secondItem="ZOi-i8-sNe" secondAttribute="top" constant="2.5" id="74y-bR-S2i"/>
                            <constraint firstItem="ICu-Zs-JII" firstAttribute="leading" secondItem="ZOi-i8-sNe" secondAttribute="leading" constant="5" id="ILB-HI-Xz1"/>
                            <constraint firstAttribute="width" constant="130" id="N0J-x7-Za3"/>
                            <constraint firstAttribute="bottom" secondItem="ICu-Zs-JII" secondAttribute="bottom" constant="2.5" id="Uoq-ek-mPb"/>
                            <constraint firstAttribute="height" constant="50" id="a7b-X3-fqp"/>
                            <constraint firstAttribute="trailing" secondItem="ICu-Zs-JII" secondAttribute="trailing" constant="5" id="z1M-sL-KUQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-CC-ird">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="gCU-Ci-Y9z"/>
                            <constraint firstAttribute="height" constant="25" id="noE-q1-dyH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="v0M-CC-ird" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7oJ-W9-0dx"/>
                <constraint firstItem="6E7-02-7rC" firstAttribute="top" secondItem="v0M-CC-ird" secondAttribute="bottom" id="BKf-cl-aR2"/>
                <constraint firstItem="ZOi-i8-sNe" firstAttribute="top" secondItem="6E7-02-7rC" secondAttribute="bottom" id="RTt-6y-x4G"/>
                <constraint firstItem="v0M-CC-ird" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="en5-Aj-aO7"/>
                <constraint firstItem="ZOi-i8-sNe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gDt-e4-Es0"/>
                <constraint firstItem="6E7-02-7rC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tCs-CP-1uL"/>
            </constraints>
            <size key="customSize" width="170" height="260"/>
            <connections>
                <outlet property="commentLabel" destination="ICu-Zs-JII" id="dhu-8M-Wr9"/>
                <outlet property="commentView" destination="ZOi-i8-sNe" id="mo8-Ux-Pcn"/>
                <outlet property="imageView" destination="6E7-02-7rC" id="Lun-hs-wRk"/>
                <outlet property="theme_icon" destination="v0M-CC-ird" id="yCE-0J-3bv"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="coral3">
            <color red="1" green="0.81599998474121094" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
