<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDR-Qs-0XT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="21H-KV-aGC">
            <objects>
                <viewController id="EDR-Qs-0XT" customClass="CalendarVC" customModule="CultureCabinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXP-9N-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-n3-6R0" customClass="FSCalendar">
                                <rect key="frame" x="20" y="116.5" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4Ni-HL-xi5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-zh-k37">
                                <rect key="frame" x="111.5" y="64" width="191.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UM1-mS-WYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKE-zh-k37" firstAttribute="centerX" secondItem="lR2-n3-6R0" secondAttribute="centerX" id="2hK-Be-YKo"/>
                            <constraint firstItem="UM1-mS-WYt" firstAttribute="trailing" secondItem="lR2-n3-6R0" secondAttribute="trailing" constant="20" id="OEp-S0-rw2"/>
                            <constraint firstItem="lR2-n3-6R0" firstAttribute="leading" secondItem="UM1-mS-WYt" secondAttribute="leading" constant="20" id="SFo-gO-biI"/>
                            <constraint firstItem="lR2-n3-6R0" firstAttribute="top" secondItem="DKE-zh-k37" secondAttribute="bottom" constant="20" id="mhU-dE-jhO"/>
                            <constraint firstItem="DKE-zh-k37" firstAttribute="top" secondItem="UM1-mS-WYt" secondAttribute="top" constant="20" id="ptb-WW-P4x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ug0-R1-CTV"/>
                    <connections>
                        <outlet property="calendarView" destination="lR2-n3-6R0" id="fFU-5M-9ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-Zc-01j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
