<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDR-Qs-0XT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="21H-KV-aGC">
            <objects>
                <viewController id="EDR-Qs-0XT" customClass="CalendarVC" customModule="CultureCabinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXP-9N-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-lG-alf" customClass="FSCalendar">
                                <rect key="frame" x="20" y="116.5" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ReE-8H-8i1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-dV-xpb">
                                <rect key="frame" x="111.5" y="64" width="191.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="coral2"/>
                                <color key="highlightedColor" name="coral2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-7z-6ad">
                                <rect key="frame" x="20" y="482" width="374" height="326.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMg-hp-zBf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eaE-4J-SvO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KAN-OV-TF0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-j1-gOq">
                                <rect key="frame" x="-15" y="436.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OWq-4s-PHE"/>
                                    <constraint firstAttribute="height" constant="30" id="esX-vd-CUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-pN-dNL">
                                <rect key="frame" x="25" y="441.5" width="13.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UM1-mS-WYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pY-7z-6ad" firstAttribute="top" secondItem="YLK-pN-dNL" secondAttribute="bottom" constant="20" id="9QM-GR-5QI"/>
                            <constraint firstItem="YLK-pN-dNL" firstAttribute="centerY" secondItem="rfL-j1-gOq" secondAttribute="centerY" id="BLS-Jf-pNW"/>
                            <constraint firstItem="Bbx-lG-alf" firstAttribute="leading" secondItem="UM1-mS-WYt" secondAttribute="leading" constant="20" id="Ckw-5Q-Wfv"/>
                            <constraint firstItem="rfL-j1-gOq" firstAttribute="top" secondItem="Bbx-lG-alf" secondAttribute="bottom" constant="20" id="EO8-JZ-Zii"/>
                            <constraint firstItem="xX1-dV-xpb" firstAttribute="top" secondItem="UM1-mS-WYt" secondAttribute="top" constant="20" id="FAf-Ff-0hd"/>
                            <constraint firstItem="xX1-dV-xpb" firstAttribute="centerX" secondItem="Bbx-lG-alf" secondAttribute="centerX" id="YVh-Ho-NOh"/>
                            <constraint firstItem="6pY-7z-6ad" firstAttribute="trailing" secondItem="Bbx-lG-alf" secondAttribute="trailing" id="a4e-eP-P6b"/>
                            <constraint firstItem="UM1-mS-WYt" firstAttribute="bottom" secondItem="6pY-7z-6ad" secondAttribute="bottom" constant="53.5" id="acW-3X-r6o"/>
                            <constraint firstItem="YLK-pN-dNL" firstAttribute="leading" secondItem="rfL-j1-gOq" secondAttribute="trailing" constant="10" id="hRq-xt-KnR"/>
                            <constraint firstItem="rfL-j1-gOq" firstAttribute="leading" secondItem="UM1-mS-WYt" secondAttribute="leading" constant="-15" id="q8k-UU-Ivj"/>
                            <constraint firstItem="6pY-7z-6ad" firstAttribute="leading" secondItem="Bbx-lG-alf" secondAttribute="leading" id="reJ-yj-SJi"/>
                            <constraint firstItem="Bbx-lG-alf" firstAttribute="top" secondItem="xX1-dV-xpb" secondAttribute="bottom" constant="20" id="vVO-7l-maI"/>
                            <constraint firstAttribute="trailing" secondItem="Bbx-lG-alf" secondAttribute="trailing" constant="20" id="wp8-xh-hvX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ug0-R1-CTV"/>
                    <connections>
                        <outlet property="cabinetCollectionView" destination="6pY-7z-6ad" id="4Nj-Oc-dTW"/>
                        <outlet property="calendarView" destination="Bbx-lG-alf" id="VTY-PT-2sa"/>
                        <outlet property="dateIcon" destination="rfL-j1-gOq" id="8lS-73-e06"/>
                        <outlet property="selectedDateLabel" destination="YLK-pN-dNL" id="wkx-1h-NwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-Zc-01j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="coral2">
            <color red="0.92500001192092896" green="0.64300000667572021" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
