<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CultureCabinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-km-Jco">
                                <rect key="frame" x="54" y="66" width="307" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="2de-Zw-Whe"/>
                                    <constraint firstAttribute="width" secondItem="Iv2-km-Jco" secondAttribute="height" multiplier="307:228" id="mXH-2R-jiv"/>
                                    <constraint firstAttribute="width" constant="307" id="xJf-NL-VhV"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-8X-Q0l" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="87" y="451" width="240" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vs7-8X-Q0l" secondAttribute="height" multiplier="240:83" id="gJ1-oc-q2O"/>
                                    <constraint firstAttribute="width" constant="240" id="jez-4p-Ag2"/>
                                    <constraint firstAttribute="height" constant="83" id="uui-wN-4zs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.85226367250000001" blue="0.79528810770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.85226367250000001" blue="0.79528810770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-gT-E7W">
                                <rect key="frame" x="54" y="396" width="307" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="phZ-gT-E7W" secondAttribute="height" multiplier="307:33" id="0eS-fa-Rg4"/>
                                    <constraint firstAttribute="height" constant="33" id="Tvh-2f-Egt"/>
                                    <constraint firstAttribute="width" constant="307" id="jZS-48-G2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-t2-mTg">
                                <rect key="frame" x="54" y="325" width="307" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PV5-8H-wOa"/>
                                    <constraint firstAttribute="width" constant="307" id="cWs-p1-wBv"/>
                                    <constraint firstAttribute="width" secondItem="wfq-t2-mTg" secondAttribute="height" multiplier="307:44" id="iPl-Nm-v17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-Mv-KTH">
                                <rect key="frame" x="54" y="742" width="307" height="54"/>
                                <color key="backgroundColor" red="1" green="0.85226367250000001" blue="0.79528810770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RLX-J9-mGb"/>
                                    <constraint firstAttribute="width" secondItem="aCH-Mv-KTH" secondAttribute="height" multiplier="307:54" id="RXx-NB-stI"/>
                                    <constraint firstAttribute="width" constant="307" id="UBn-Bv-Kje"/>
                                </constraints>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchConfirmButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a2D-eO-O8Y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="감상 내용" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-oP-0Ff">
                                <rect key="frame" x="54" y="557" width="307" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="H48-4i-ePS"/>
                                    <constraint firstAttribute="width" constant="307" id="MQZ-eT-WNZ"/>
                                    <constraint firstAttribute="width" secondItem="ke3-oP-0Ff" secondAttribute="height" multiplier="307:144" id="d3Q-jH-cQu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iv2-km-Jco" secondAttribute="trailing" constant="53" id="DiC-WS-Kpp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aCH-Mv-KTH" secondAttribute="bottom" constant="66" id="DpA-BG-003"/>
                            <constraint firstItem="wfq-t2-mTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="Hg6-UF-Efn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="phZ-gT-E7W" secondAttribute="trailing" constant="53" id="IzN-9Y-McK"/>
                            <constraint firstItem="vs7-8X-Q0l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="J5a-cT-Bn6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ke3-oP-0Ff" secondAttribute="trailing" constant="53" id="Lqh-Qc-GEg"/>
                            <constraint firstItem="Iv2-km-Jco" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="UNi-Dj-217"/>
                            <constraint firstItem="wfq-t2-mTg" firstAttribute="top" secondItem="Iv2-km-Jco" secondAttribute="bottom" constant="31" id="Ufv-uM-EcO"/>
                            <constraint firstItem="ke3-oP-0Ff" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="Xim-90-BTa"/>
                            <constraint firstItem="vs7-8X-Q0l" firstAttribute="top" secondItem="phZ-gT-E7W" secondAttribute="bottom" constant="22" id="ce3-pH-j5o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wfq-t2-mTg" secondAttribute="trailing" constant="53" id="dlt-uw-qcb"/>
                            <constraint firstItem="aCH-Mv-KTH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="ie4-Jh-Lfe"/>
                            <constraint firstItem="ke3-oP-0Ff" firstAttribute="top" secondItem="vs7-8X-Q0l" secondAttribute="bottom" constant="23" id="kI9-12-EeL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vs7-8X-Q0l" secondAttribute="trailing" constant="87" id="lJc-zl-iWx"/>
                            <constraint firstItem="Iv2-km-Jco" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="o49-Xn-7SE"/>
                            <constraint firstItem="phZ-gT-E7W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="pf2-Gb-nRh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aCH-Mv-KTH" secondAttribute="trailing" constant="53" id="teQ-ok-nCS"/>
                            <constraint firstItem="phZ-gT-E7W" firstAttribute="top" secondItem="wfq-t2-mTg" secondAttribute="bottom" constant="27" id="u5o-Pd-kj0"/>
                            <constraint firstItem="aCH-Mv-KTH" firstAttribute="top" secondItem="ke3-oP-0Ff" secondAttribute="bottom" constant="41" id="yZ9-17-Ka6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content_detail" destination="ke3-oP-0Ff" id="CbW-M2-PJi"/>
                        <outlet property="date_detail" destination="phZ-gT-E7W" id="apr-3b-hdk"/>
                        <outlet property="deleteBtn" destination="aCH-Mv-KTH" id="96U-bD-fHN"/>
                        <outlet property="photo_detail" destination="Iv2-km-Jco" id="6J9-Fs-NXu"/>
                        <outlet property="star_detail" destination="vs7-8X-Q0l" id="O9t-HU-34J"/>
                        <outlet property="title_detail" destination="wfq-t2-mTg" id="dyl-7z-MO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="84.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vs7-8X-Q0l">
            <size key="intrinsicContentSize" width="215" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
