<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ar6-83-Ibs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LNy-mp-YHW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ar6-83-Ibs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6G-lI-9JS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVR-AD-BX4" kind="relationship" relationship="viewControllers" id="0xB-gO-0pP"/>
                        <segue destination="Gww-ci-TFs" kind="relationship" relationship="viewControllers" id="6Gt-pc-A2V"/>
                        <segue destination="OI3-qx-wEg" kind="relationship" relationship="viewControllers" id="o2S-ie-6Rk"/>
                        <segue destination="cZE-Bn-u3z" kind="relationship" relationship="viewControllers" id="RIq-x0-xhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkb-p8-DQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="3"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="HLh-gj-G4c">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" referencedIdentifier="MainPage" id="RVR-AD-BX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="wGw-Rl-cdt">
                        <color key="badgeColor" name="coral2"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-zg-Cfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Record-->
        <scene sceneID="shc-WH-OfP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Record" storyboardName="Record" referencedIdentifier="Record" id="Gww-ci-TFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o68-nt-1Uj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTe-2b-Utt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="175"/>
        </scene>
        <!--Third-->
        <scene sceneID="pKe-dX-OL8">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="OI3-qx-wEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y5Z-JG-1mu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poC-Mz-Utv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="281"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Khj-sf-tGA">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPage" id="cZE-Bn-u3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dw0-na-cmr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vO-JK-gWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="coral2">
            <color red="0.92500001192092896" green="0.64300000667572021" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
