<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Record" id="Y6W-OH-hqX" customClass="RecordViewController" customModule="CultureCabinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-NT-zOE">
                                <rect key="frame" x="33" y="371" width="349" height="323"/>
                                <color key="backgroundColor" red="1" green="0.85226367250000001" blue="0.79528810770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Mg5-Sm-4Fm"/>
                                    <constraint firstAttribute="height" constant="323" id="TAQ-yF-grC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-8L-OxK">
                                <rect key="frame" x="20" y="109" width="150" height="133"/>
                                <color key="backgroundColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n9D-c1-a5A"/>
                                    <constraint firstAttribute="height" constant="133" id="pfM-F9-Ku8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-AF-EMy">
                                <rect key="frame" x="178" y="117" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1xI-or-EAc"/>
                                    <constraint firstAttribute="width" constant="177" id="Id3-W0-uzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-Mb-7k8">
                                <rect key="frame" x="66" y="74" width="282" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FGo-or-cHO"/>
                                    <constraint firstAttribute="width" constant="282" id="ixJ-eH-fK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-Ie-ltk" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="88" y="292" width="238" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="fMV-I8-CPg"/>
                                    <constraint firstAttribute="height" constant="71" id="g3n-B8-ZY7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="coral2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" name="coral3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.96757286789999997" green="0.82051318880000002" blue="0.76077359909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-qL-72Y">
                                <rect key="frame" x="178" y="158" width="191" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="2hJ-sQ-wCA"/>
                                    <constraint firstAttribute="height" constant="54" id="Nnx-Sx-Pmj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1QX-bv-ZEO"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-I9-EDB">
                                <rect key="frame" x="175" y="220" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="JeD-Nh-GuN"/>
                                    <constraint firstAttribute="height" constant="36" id="KYG-JA-okf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="b55-8q-jZt">
                                <rect key="frame" x="301" y="220" width="93" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Cq-0r-RdE"/>
                                    <constraint firstAttribute="width" constant="123" id="ewA-BM-yh2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imT-jV-gSe">
                                <rect key="frame" x="33" y="728" width="349" height="34"/>
                                <color key="backgroundColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Ecp-qz-ReH"/>
                                    <constraint firstAttribute="height" constant="34" id="GaU-vD-lfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpComp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g1X-Zn-qba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lym-I9-EDB" firstAttribute="top" secondItem="8Pr-qL-72Y" secondAttribute="bottom" constant="8" symbolic="YES" id="3D7-mf-wNb"/>
                            <constraint firstItem="uVT-NT-zOE" firstAttribute="top" secondItem="Zzo-Ie-ltk" secondAttribute="bottom" constant="8" symbolic="YES" id="79h-e0-1Sb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Pr-qL-72Y" secondAttribute="trailing" constant="45" id="7o8-Nn-tBA"/>
                            <constraint firstItem="Lym-I9-EDB" firstAttribute="leading" secondItem="D0k-8L-OxK" secondAttribute="trailing" constant="5" id="8OY-Lk-0ye"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="imT-jV-gSe" secondAttribute="trailing" constant="32" id="FTS-TF-6Rh"/>
                            <constraint firstItem="8Pr-qL-72Y" firstAttribute="leading" secondItem="D0k-8L-OxK" secondAttribute="trailing" constant="22" id="FZX-fF-L0S"/>
                            <constraint firstItem="Zzo-Ie-ltk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="GyC-lX-VZ7"/>
                            <constraint firstItem="D0k-8L-OxK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NNn-r4-1du"/>
                            <constraint firstItem="D0k-8L-OxK" firstAttribute="top" secondItem="sqh-Mb-7k8" secondAttribute="bottom" constant="17" id="PKT-rz-ecC"/>
                            <constraint firstItem="sqh-Mb-7k8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="PXt-mp-4Kh"/>
                            <constraint firstItem="b55-8q-jZt" firstAttribute="leading" secondItem="Lym-I9-EDB" secondAttribute="trailing" constant="8" symbolic="YES" id="QO8-Vz-S0f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uVT-NT-zOE" secondAttribute="trailing" constant="32" id="RyK-2p-1VC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wa1-AF-EMy" secondAttribute="trailing" constant="45" id="UZa-AC-ckN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zzo-Ie-ltk" secondAttribute="trailing" constant="88" id="Vu7-hz-70X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="imT-jV-gSe" secondAttribute="bottom" constant="51" id="YSt-xH-8LA"/>
                            <constraint firstItem="8Pr-qL-72Y" firstAttribute="top" secondItem="wa1-AF-EMy" secondAttribute="bottom" constant="7" id="aqg-SN-Zgz"/>
                            <constraint firstItem="wa1-AF-EMy" firstAttribute="top" secondItem="sqh-Mb-7k8" secondAttribute="bottom" constant="25" id="f4v-iv-W4T"/>
                            <constraint firstItem="wa1-AF-EMy" firstAttribute="leading" secondItem="D0k-8L-OxK" secondAttribute="trailing" constant="22" id="gHK-WS-jdM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b55-8q-jZt" secondAttribute="trailing" constant="20" id="hwK-G5-Vlo"/>
                            <constraint firstItem="b55-8q-jZt" firstAttribute="top" secondItem="8Pr-qL-72Y" secondAttribute="bottom" constant="8" symbolic="YES" id="iKx-YL-Uqq"/>
                            <constraint firstItem="sqh-Mb-7k8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="66" id="kCC-Sf-c6T"/>
                            <constraint firstItem="imT-jV-gSe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="nJh-Tg-RcZ"/>
                            <constraint firstItem="imT-jV-gSe" firstAttribute="top" secondItem="uVT-NT-zOE" secondAttribute="bottom" constant="34" id="njv-RV-x0z"/>
                            <constraint firstItem="uVT-NT-zOE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="qEg-8V-no6"/>
                            <constraint firstItem="Zzo-Ie-ltk" firstAttribute="top" secondItem="Lym-I9-EDB" secondAttribute="bottom" constant="36" id="yP0-b9-9rM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sqh-Mb-7k8" secondAttribute="trailing" constant="66" id="zZl-Pq-7RY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="plus.circle" catalog="system" id="mfu-8d-mEF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="8Pr-qL-72Y" id="pTR-Vd-N3T"/>
                        <outlet property="completeButton" destination="imT-jV-gSe" id="osK-Vs-Arb"/>
                        <outlet property="contentTextView" destination="uVT-NT-zOE" id="ZJn-q6-AAF"/>
                        <outlet property="dateLabel" destination="Lym-I9-EDB" id="KdO-6p-8Mw"/>
                        <outlet property="datePicker" destination="b55-8q-jZt" id="CHR-9N-yuq"/>
                        <outlet property="imageView" destination="D0k-8L-OxK" id="x2f-1Y-f1P"/>
                        <outlet property="star" destination="Zzo-Ie-ltk" id="c43-pj-eek"/>
                        <outlet property="titleTextField" destination="wa1-AF-EMy" id="56a-hV-hYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="54.910714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Zzo-Ie-ltk">
            <size key="intrinsicContentSize" width="215" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="coral2">
            <color red="0.92500001192092896" green="0.64300000667572021" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coral3">
            <color red="1" green="0.81599998474121094" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
