<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtJ-eu-IZi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="ink-2E-vWA">
            <objects>
                <viewController id="dtJ-eu-IZi" customClass="SignUpViewController" customModule="CultureCabinet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SF-eL-fDn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-iT-wH6">
                                <rect key="frame" x="27" y="372" width="349" height="207"/>
                                <color key="backgroundColor" red="1" green="0.85226367246255474" blue="0.79528810766842062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="1ky-pF-wvq"/>
                                    <constraint firstAttribute="height" constant="256" id="nFj-T9-9Ml"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-6M-9nq">
                                <rect key="frame" x="27" y="104" width="150" height="133"/>
                                <color key="backgroundColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Ibo-LK-Q5r"/>
                                    <constraint firstAttribute="width" constant="164" id="Z9p-cT-G0u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vld-BA-GO8">
                                <rect key="frame" x="199" y="104" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hTg-TW-RTA"/>
                                    <constraint firstAttribute="width" constant="185" id="iA2-Je-3iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09T-SC-sVi">
                                <rect key="frame" x="92" y="59" width="282" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-wi-yAb" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="82" y="270" width="238" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="0PQ-B1-rUv"/>
                                    <constraint firstAttribute="height" constant="71" id="7Jz-Rw-dmP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="coral2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" name="coral3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.96757286789999997" green="0.82051318880000002" blue="0.76077359909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-aL-x0w">
                                <rect key="frame" x="199" y="141" width="127" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="064-Ry-Nho"/>
                                    <constraint firstAttribute="height" constant="50" id="kyC-aV-Nyc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dtJ-eu-IZi" id="zIQ-K6-RHj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-ac-bDP">
                                <rect key="frame" x="182" y="217" width="144" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i3s-Ft-pbf"/>
                                    <constraint firstAttribute="width" constant="90" id="wwt-zb-Dbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-is-mFy">
                                <rect key="frame" x="27" y="669" width="349" height="49"/>
                                <color key="backgroundColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3CD-Ej-vc2"/>
                                    <constraint firstAttribute="width" constant="349" id="ySL-0c-YTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpComp:" destination="dtJ-eu-IZi" eventType="touchUpInside" id="adB-OQ-WDQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-f3-zIH">
                                <rect key="frame" x="308" y="207" width="103" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88122987750000004" green="0.65503996610000004" blue="0.65489780900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MY7-y8-Z3C"/>
                                    <constraint firstAttribute="width" constant="103" id="qGD-3N-5Mw"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQI-Ex-kgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec6-aL-x0w" firstAttribute="top" secondItem="vld-BA-GO8" secondAttribute="bottom" constant="3" id="15r-Aq-dAd"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="09T-SC-sVi" secondAttribute="trailing" constant="90" id="3DX-OB-tYe"/>
                            <constraint firstItem="Htd-f3-zIH" firstAttribute="leading" secondItem="I0a-ac-bDP" secondAttribute="trailing" constant="42" id="3a3-4e-6Vd"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="Htd-f3-zIH" secondAttribute="trailing" constant="32" id="7Um-aT-2TM"/>
                            <constraint firstItem="vld-BA-GO8" firstAttribute="leading" secondItem="SlN-6M-9nq" secondAttribute="trailing" constant="5" id="7tb-oI-8Xb"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="ec6-aL-x0w" secondAttribute="trailing" constant="23" id="8WJ-av-hyx"/>
                            <constraint firstItem="I0a-ac-bDP" firstAttribute="leading" secondItem="SlN-6M-9nq" secondAttribute="trailing" constant="20" id="98t-HT-lUF"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="uUU-iT-wH6" secondAttribute="trailing" constant="14" id="9Ih-1r-Peh"/>
                            <constraint firstItem="Htd-f3-zIH" firstAttribute="leading" secondItem="I0a-ac-bDP" secondAttribute="trailing" constant="42" id="CO3-6p-KBH"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="bottom" secondItem="T0F-is-mFy" secondAttribute="bottom" constant="43" id="Ewn-6L-0yV"/>
                            <constraint firstItem="I0a-ac-bDP" firstAttribute="top" secondItem="ec6-aL-x0w" secondAttribute="bottom" constant="25" id="GXz-zr-FGK"/>
                            <constraint firstItem="uUU-iT-wH6" firstAttribute="leading" secondItem="MQI-Ex-kgF" secondAttribute="leading" constant="27" id="Ha0-X2-kVq"/>
                            <constraint firstItem="09T-SC-sVi" firstAttribute="leading" secondItem="MQI-Ex-kgF" secondAttribute="leading" constant="92" id="Jao-Dz-JLt"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="jG8-wi-yAb" secondAttribute="trailing" constant="70" id="LpU-JU-gzP"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="T0F-is-mFy" secondAttribute="trailing" constant="14" id="OSX-01-yVW"/>
                            <constraint firstItem="SlN-6M-9nq" firstAttribute="leading" secondItem="MQI-Ex-kgF" secondAttribute="leading" constant="27" id="R7h-Ux-EH3"/>
                            <constraint firstItem="Htd-f3-zIH" firstAttribute="leading" secondItem="I0a-ac-bDP" secondAttribute="trailing" constant="11" id="TdH-Wd-Wmi"/>
                            <constraint firstItem="vld-BA-GO8" firstAttribute="top" secondItem="09T-SC-sVi" secondAttribute="bottom" constant="22" id="Vk4-Jd-RIp"/>
                            <constraint firstItem="Htd-f3-zIH" firstAttribute="leading" secondItem="I0a-ac-bDP" secondAttribute="trailing" constant="10" id="ZvS-hA-Kzk"/>
                            <constraint firstItem="09T-SC-sVi" firstAttribute="top" secondItem="MQI-Ex-kgF" secondAttribute="top" constant="8" id="bv2-aW-4mR"/>
                            <constraint firstItem="MQI-Ex-kgF" firstAttribute="trailing" secondItem="vld-BA-GO8" secondAttribute="trailing" constant="23" id="j1C-9x-U9X"/>
                            <constraint firstItem="Htd-f3-zIH" firstAttribute="top" secondItem="ec6-aL-x0w" secondAttribute="bottom" constant="15" id="jGh-Wo-nXh"/>
                            <constraint firstItem="jG8-wi-yAb" firstAttribute="leading" secondItem="MQI-Ex-kgF" secondAttribute="leading" constant="82" id="kPF-ix-snV"/>
                            <constraint firstItem="jG8-wi-yAb" firstAttribute="top" secondItem="Htd-f3-zIH" secondAttribute="bottom" constant="23" id="lSy-cj-GCj"/>
                            <constraint firstItem="ec6-aL-x0w" firstAttribute="leading" secondItem="SlN-6M-9nq" secondAttribute="trailing" constant="5" id="q88-e9-f38"/>
                            <constraint firstItem="SlN-6M-9nq" firstAttribute="top" secondItem="09T-SC-sVi" secondAttribute="bottom" constant="22" id="uSh-ZP-cK4"/>
                            <constraint firstItem="T0F-is-mFy" firstAttribute="top" secondItem="uUU-iT-wH6" secondAttribute="bottom" constant="90" id="ui7-Ro-BR5"/>
                            <constraint firstItem="uUU-iT-wH6" firstAttribute="top" secondItem="jG8-wi-yAb" secondAttribute="bottom" constant="31" id="vlB-F8-lfY"/>
                            <constraint firstItem="T0F-is-mFy" firstAttribute="leading" secondItem="MQI-Ex-kgF" secondAttribute="leading" constant="27" id="vp7-5E-2c5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle" catalog="system" id="ftC-J4-a6R"/>
                    <navigationItem key="navigationItem" id="McD-C5-5Ie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="ec6-aL-x0w" id="VxW-Um-Q4O"/>
                        <outlet property="completeButton" destination="T0F-is-mFy" id="Qmy-WK-knJ"/>
                        <outlet property="dateLabel" destination="I0a-ac-bDP" id="9dN-ph-2zW"/>
                        <outlet property="datePicker" destination="Htd-f3-zIH" id="UVL-qv-mvy"/>
                        <outlet property="idTextField" destination="vld-BA-GO8" id="AFb-y7-ISc"/>
                        <outlet property="imageView" destination="SlN-6M-9nq" id="2YK-xU-cJ2"/>
                        <outlet property="introTextView" destination="uUU-iT-wH6" id="CNj-cX-4c6"/>
                        <outlet property="star" destination="jG8-wi-yAb" id="2QV-Ix-U8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLM-U4-OA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.46153846153845" y="133.64928909952607"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jG8-wi-yAb">
            <size key="intrinsicContentSize" width="215" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="coral2">
            <color red="0.92500001192092896" green="0.64300000667572021" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coral3">
            <color red="1" green="0.81599998474121094" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
